<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:tint="@color/colorText"
        />
    <item
        android:id="@+id/delete_database"
        android:title="@string/delete_database" />
    <item
        android:id="@+id/reset_application"
        android:title="@string/reset_application" />


</menu>