<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityHome"
    android:keepScreenOn="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/home_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staticsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" >
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textViewReconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/reconnect_text"
                android:textAlignment="center"
                android:textSize="32sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staticsRecyclerView" />

            <ProgressBar
                android:id="@+id/progressBarReconnect"
                style="?android:attr/progressBarStyle"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginTop="32dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReconnect" />


            <Button
                android:id="@+id/buttonReconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/reconnect"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/progressBarReconnect"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/progressBarReconnect"
                app:layout_constraintTop_toBottomOf="@+id/progressBarReconnect" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:headerLayout="@layout/navigation_drawer_top"
        app:menu="@menu/navigation_drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
